[33md6b4976[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32madem[m[33m)[m 22/07/2026 new changements de ai generator and news without image
[33m5737b71[m 22/07/2026 new changements de ai generator and news without image
[33mfa51a62[m[33m ([m[1;31morigin/adem[m[33m)[m 22/07/2026 new sprint one
[33md3eea73[m 22/07/2026 new
[33m543e31c[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m 21/07/2026 new
[33meead5b9[m 20/07/2026 new
[33mb6be4d4[m 16/07/2026 new
[33m1c1e8ec[m 13/07/2026 new
[33mba667d1[m 09/07/2026 new
[33mab27be4[m 07/07/2026 new
[33m344a007[m 06/07/2026 new
[33m2434173[m 06/07/2026
[33m593dd0f[m 01/07
[33ma2f7cfc[m new
[33m05fb106[m 29/02
[33m317e511[m 29/02
[33m8392eb0[m second commmit
[33m9cfd8be[m first commit
[33mb4a9a67[m first commit
